print("Привет я флауи цветочек флауи и это программа нужна для расчёта твоих сбережений (которые я украду хахахахахаха) ты ничего не слышал")

user_choice = int(input("1 - узнать сколько накопим денег за срок \n2 - узнать cколько времени копить на цель \nвaше числo: "))

if user_choice == 1:
    saved_cash = int(input("Введи сколько ты уже накопил денег (которые я смогу украсть): "))
    added_cash = int(input("Введи сколько ты будешь откладовать денег каждый день: "))
    days = int(input("Сколько дней будешь копить пока я краду все твои данные и историю браузера: "))

    print(f"у тебя уже есть {saved_cash} рублей или $ ")
    print(f"Если ты каждый день будешь откладовать по {added_cash} рублей или $ (которые я украду хааххахахаха), то за {days} дней....")

    for i in range(days):
        saved_cash = saved_cash + added_cash
        print(f"день №{i + 1}, уже накоплено: {saved_cash}")

    print(f"....ты накопишь {saved_cash} рублей !!!!!!!!!!!!!!!!")
elif user_choice == 2:
    print("Привет я флауи ")
    goal = int(input("Сколько ты хочешь накопить: "))
    saved_cash = int(input("Введи сколько ты уже накопил(пока я пью лимонад): "))
    added_cash = int(input("Введи сколько ты будешь копить пока я взламываю твой комп "))
    days = 0
    while saved_cash < goal:
        saved_cash = saved_cash + added_cash
        days = days + 1
        print(f"день номер {days}, уже накопили - {saved_cash}")

else:
    print("Хахахахахахаххахахаххахахахаххахахахахахахах")


























